{
  "name": "sessionhandler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.88.0",
    "database": "file:///D:\\Learning\\NodeLessions\\smsprototype\\database",
    "mysql2": "^1.3.6"
  }
}
